<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        button {
            padding: 5px;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
        }

        span {
            display: inline-block;
            width: 150px;
            height: 50px;
            border: 1px solid black;
        }

        .price {
            padding: 20px;
            margin-top: 80px;
            outline: none;
            /*border-radius: 3px;*/
        }

        .show {
            border: 1px solid green;
        }

        .wrong {
            border: 1px solid red;
        }

        .d-none {
            display: none;
        }

    </style>
</head>
<body>
<div id="theDiv" data-action="delete">

</div>
<input type="text" id="myInput" class="price" placeholder="price">
<div class="d-none" id="wrong">
    <p>
        Please enter correct price
    </p>
</div>
<script>
    function focusInput() {
        myInput.classList.add('show')

    }

    function onBlur() {

        if (myInput.value <= 0 || isNaN(myInput.value)) {
            myInput.classList.add('wrong');
            wrong.classList.remove('d-none')

        } else {

            if(!wrong.classList.contains('d-none')){
                myInput.classList.remove('wrong');
                wrong.classList.add('d-none')
            }
            let div = document.createElement('div');

            let spanPrice = document.createElement('span');
            spanPrice.innerText = ` Текущая цена: ${myInput.value} `;
            div.appendChild(spanPrice);

            let buttonCancel = document.createElement('button');
            buttonCancel.innerText = "X";
            div.appendChild(buttonCancel);

            theDiv.appendChild(div);

            buttonCancel.addEventListener('click', function () {
                div.remove();
                myInput.value = '';
            });
        }
    }

    myInput.onfocus = focusInput;
    myInput.onblur = onBlur;


</script>
</body>
</html>